<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHZSZHSUPPLY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vendor_Discovery_Type_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="Mail_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="File_UpLoad_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/files/</Value>
    </Setting>
    <Setting Name="Log_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Transfer_Temp_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/VendorAssess/TEST/TransferTemp/</Value>
    </Setting>
    <Setting Name="Transfer_Dest_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Upload/</Value>
    </Setting>
    <Setting Name="File_Type_ID_KCI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">033</Value>
    </Setting>
    <Setting Name="PDF_Tool_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\wkhtmltopdf\bin\wkhtmltopdf.exe</Value>
    </Setting>
    <Setting Name="说明" Type="System.String" Scope="Application">
      <Value Profile="(Default)">配置文件中的路径均为从虚拟根目录出发的路径（"~/"为根目录）</Value>
    </Setting>
    <Setting Name="File_Relative_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../files/</Value>
    </Setting>
  </Settings>
</SettingsFile>