<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SHZSZHSUPPLY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vendor_Discovery_Type_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">001</Value>
    </Setting>
    <Setting Name="Mail_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="File_UpLoad_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../files/</Value>
    </Setting>
    <Setting Name="Log_Enabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Transfer_Temp_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./TEST/TransferTemp/</Value>
    </Setting>
    <Setting Name="Transfer_Dest_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../Upload/</Value>
    </Setting>
  </Settings>
</SettingsFile>